{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f215\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f233\froman\fcharset238\fprq2 Times New Roman CE;}{\f234\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f236\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f237\froman\fcharset162\fprq2 Times New Roman Tur;}{\f238\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f239\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f240\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f241\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f243\fswiss\fcharset238\fprq2 Arial CE;}{\f244\fswiss\fcharset204\fprq2 Arial Cyr;}{\f246\fswiss\fcharset161\fprq2 Arial Greek;}{\f247\fswiss\fcharset162\fprq2 Arial Tur;}
{\f248\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f249\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f250\fswiss\fcharset186\fprq2 Arial Baltic;}{\f251\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f365\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f593\fswiss\fcharset238\fprq2 Tahoma CE;}{\f594\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f596\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f597\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f598\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f599\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f600\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f601\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f602\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f603\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f604\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f606\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f607\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f610\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f2385\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red204\green204\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2240314 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 title;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 label;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden Balloon Text;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4871919 Normal (Web);}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid6313792 
header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext21 \styrsid6313792 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid12454561 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid774910488{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20909527}}{\*\listoverridetable
{\listoverride\listid20909527\listoverridecount0\ls1}}{\*\rsidtbl \rsid15531\rsid155843\rsid196789\rsid327821\rsid662450\rsid925124\rsid1000920\rsid1129024\rsid1320910\rsid1532319\rsid1968493\rsid2109898\rsid2238646\rsid2240314\rsid2506978\rsid2756219
\rsid2771046\rsid3547750\rsid3567255\rsid3736676\rsid3826089\rsid3874442\rsid4009909\rsid4285964\rsid4602865\rsid4676805\rsid4871919\rsid5320189\rsid5516422\rsid5784044\rsid6108651\rsid6176859\rsid6225999\rsid6313792\rsid6560468\rsid6625018\rsid6758227
\rsid7015329\rsid7362918\rsid7498598\rsid7746659\rsid8131209\rsid8144535\rsid8264729\rsid8265478\rsid8398667\rsid8458503\rsid8880105\rsid8918339\rsid9007201\rsid9054734\rsid9071312\rsid9335935\rsid9336520\rsid9387562\rsid9388363\rsid9593405\rsid9710915
\rsid9715433\rsid10749597\rsid11082640\rsid11947029\rsid12062429\rsid12408921\rsid12409765\rsid12454561\rsid12611061\rsid12872131\rsid13064660\rsid13321747\rsid13772947\rsid13858788\rsid14375822\rsid15036158\rsid15209022\rsid15281303\rsid16138534
\rsid16208885\rsid16412306\rsid16610269\rsid16736557}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Microsoft Research End User License Agreement}{\author melissbr}{\operator irisl}{\creatim\yr2006\mo7\dy19\hr8\min48}
{\revtim\yr2006\mo7\dy19\hr8\min48}{\printim\yr2003\mo11\dy10\hr18\min40}{\version2}{\edmins1}{\nofpages5}{\nofwords758}{\nofchars4326}{\*\company Microsoft Corporation}{\nofcharsws5074}{\vern24609}{\*\password e7d8dc47}}{\*\xmlnstbl {\xmlns1 urn:schemas-
microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\annotprot\readprot\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot4871919\stylelock\stylelockenforced \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071312 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071312 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071312 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9071312 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Microsoft Research License Agreement}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid8265478 
\par \hich\af1\dbch\af13\loch\f1 (Non-Commercial Use Only)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid8265478\charrsid14375822 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid8265478 \hich\af1\dbch\af13\loch\f1 VTR Format Data Version 1.0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
_________________________________________________________
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
This Microsoft Research license agreement ("MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7015329\charrsid14375822 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 \hich\f1 ") is a legal agreement between you and Microsoft Corporation (\'93\loch\f1 \hich\f1 Microsoft\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 we\'94\loch\f1 
) for the data identified above, which may include associated materials, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8265478 \hich\af1\dbch\af13\loch\f1 data}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1  files, associated media and "online" or electr\hich\af1\dbch\af13\loch\f1 onic documentation (together, the "}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 "). 
\par 
\par \hich\af1\dbch\af13\loch\f1 By installing, copying, or otherwise using th}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 is}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 , found at }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  HYPERLINK "http://research.microsoft.com/downloads" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1320910\charrsid14375822 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064007300000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs17\f1\fs22\ul\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 http://research.microsoft.com/downloads}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
, you agree to be bound by the terms of this MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4602865 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
. If you do not agree, do not }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8458503\charrsid14375822 \hich\af1\dbch\af13\loch\f1 install}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 copy or use the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . The }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 is protected by copyright and other intellectual property laws and is licensed, not sold.    
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \strike\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4871919\charrsid8458503 \hich\af1\dbch\af13\loch\f1 SCOPE OF RIGHTS:
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may use this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  for any non-co{\*\xmlopen\xmlns1{\factoidname PersonName}}\hich\af1\dbch\af13\loch\f1 mm{\*\xmlclose}ercial purpose, sub\hich\af1\dbch\af13\loch\f1 
ject to the restrictions in this License. Some purposes which can be non-co{\*\xmlopen\xmlns1{\factoidname PersonName}}\hich\af1\dbch\af13\loch\f1 mm{\*\xmlclose}ercial are teaching, academic research, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 public demonstrations }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 and personal experimentation.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8144535\delrsid8144535 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8144535 
\par \hich\af1\dbch\af13\loch\f1 Y}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 ou may not distribute this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 
Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  or any derivative works in any form}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9710915 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6225999 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285964 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4285964 \hich\af1\dbch\af13\loch\f1 
Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid4285964 \hich\af1\dbch\af13\loch\f1 , information or other materials contained with this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4285964 \hich\af1\dbch\af13\loch\f1 .  Except as expressly set out below, the furnishing of this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4285964 \hich\af1\dbch\af13\loch\f1  does not give you any license under these patents, trademarks, copyrights, or other intellectual property rights.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may use any information in intangible form that you remember after accessing the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 
\hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . However, this right does not grant you a license\hich\af1\dbch\af13\loch\f1 
 to any of Microsoft's copyrights or patents for anything you might create using such information.\line \line In return, we simply require that you agree: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid8131209 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 That you will n}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 ot remove any copyright or other notices from the }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid16412306 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Y}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 ou will not}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 attempt to modify }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13321747 \hich\af1\dbch\af13\loch\f1 the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 
\hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 , or to reverse engineer or decompile }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2109898\charrsid1532319 
\hich\af1\dbch\af13\loch\f1 them}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5784044\charrsid1532319 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314\charrsid1532319 \hich\af1\dbch\af13\loch\f1 
except and only to the extent authorized by law. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid2240314\charrsid1532319 \hich\af1\dbch\af13\loch\f1 3.\tab}\hich\af1\dbch\af13\loch\f1 That any feedback about the }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16412306\charrsid1532319 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314\charrsid1532319 \hich\af1\dbch\af13\loch\f1  provided by you to us is voluntarily given, 
\hich\af1\dbch\af13\loch\f1 and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid6108651\charrsid1532319 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15281303\charrsid1532319 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7746659\charrsid1532319 
\hich\af1\dbch\af13\loch\f1 Any feedback that you may have with respect to the Corpus shall be provided to Microso\hich\af1\dbch\af13\loch\f1 ft via e-mail to:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4009909\charrsid1532319 
\hich\af1\dbch\af13\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4009909\charrsid1532319 \hich\af1\dbch\af13\loch\f1  HYPERLINK "mailto:deng@microsoft.com" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1320910\charrsid1532319 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000013000000640065006e00670040006d006900630072006f0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00640065006e00670040006d006900630072006f0073006f006600
74002e0063006f006d00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs17\f1\fs22\ul\cf2\insrsid4009909\charrsid1532319 \hich\af1\dbch\af13\loch\f1 deng@microsoft.com}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5516422\charrsid1532319 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2240314\charrsid1532319 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 THAT THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 CORPUS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNE\hich\af1\dbch\af13\loch\f1 SS FOR A PARTICULAR PURPOSE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \caps\f1\fs22\insrsid2240314\charrsid2240314 \hich\af1\dbch\af13\loch\f1  any warranty against interference with your enjoyment of the }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \caps\f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \caps\f1\fs22\insrsid2240314\charrsid2240314 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \caps\f1\fs22\insrsid16610269\charrsid16610269 \hich\af1\dbch\af13\loch\f1 
There is no warranty that this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \caps\f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \caps\f1\fs22\insrsid16610269\charrsid16610269 \hich\af1\dbch\af13\loch\f1 
 will fulfill any of your particular purposes or needs}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11947029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 CORPUS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 CORPUS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 OR THIS LICENSE, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT L\hich\af1\dbch\af13\loch\f1 EGAL THEORY IT IS BASED ON. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16610269\charrsid14375822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 7.\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 That if you }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 breach this MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4602865 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1  or if you }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 sue anyone over patents that you\hich\af1\dbch\af13\loch\f1 
 think may apply to the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  or anyone's use of the }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 , your license to the }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  ends automatically}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15036158 \hich\af1\dbch\af13\loch\f1  and you shall destroy all of your copies of the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15036158 \hich\af1\dbch\af13\loch\f1  immediately}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 
\hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 8.\tab}\hich\af1\dbch\af13\loch\f1 That the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  is subject to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}\hich\af1\dbch\af13\loch\f1 U.S.{\*\xmlclose}{\*\xmlclose} export jurisdiction a\hich\af1\dbch\af13\loch\f1 t the time it is licensed to you, and it may be subject to additional export or import laws in other places.\~
 You agree to comply with all such laws and regulations that may apply to the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1  after delivery of the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 to you.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 9.\tab}\hich\af1\dbch\af13\loch\f1 That if you are an age\hich\af1\dbch\af13\loch\f1 
ncy of the U.S. Government, (i) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
 provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the co{\*\xmlopen\xmlns1{\factoidname PersonName}}\hich\af1\dbch\af13\loch\f1 mm{\*\xmlclose}ercial license rights set forth in this License, and (ii) }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16412306 \hich\af1\dbch\af13\loch\f1 Corpus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  provided pursuant to a solicitation issued p
\hich\af1\dbch\af13\loch\f1 \hich\f1 rior to December 1, 1995, is provided with \'93\loch\f1 \hich\f1 Restricted Rights\'94\loch\f1  as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 10.\tab}\hich\af1\dbch\af13\loch\f1 
That your rights under this License end automatically if you breach it in any\hich\af1\dbch\af13\loch\f1  way.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 11.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
That all rights not expressly granted to you in this License are reserved.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe2052\langfenp2052\insrsid11947029 \hich\af1\dbch\af13\loch\f1 12.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11947029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 T}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 hat this MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4602865 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11947029 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 shall be construed and controlled by the laws of the State of Washington, USA, without regard to conflicts of law.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1   If any provision of this }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4602865 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  sh\hich\af1\dbch\af13\loch\f1 all be deemed unenforceable or contrary to law, the rest of this }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4602865 \hich\af1\dbch\af13\loch\f1 LA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6108651 
\hich\af1\dbch\af13\loch\f1  shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 language}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11947029\charrsid11947029 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8918339 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12454561\charrsid14375822 \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12454561 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561 \hich\af1\dbch\af13\loch\f1 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561\charrsid14375822 \hich\af1\dbch\af13\loch\f1 o you accept all of the terms of the prec
\hich\af1\dbch\af13\loch\f1 eding }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561 \hich\af1\dbch\af13\loch\f1 MSR-SSLA l}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561\charrsid14375822 \hich\af1\dbch\af13\loch\f1 icense }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561 \hich\af1\dbch\af13\loch\f1 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561\charrsid14375822 \hich\af1\dbch\af13\loch\f1 greement? }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid12454561 \hich\af1\dbch\af13\loch\f1 \hich\f1 If you accept the terms, click \'93\loch\f1 \hich\f1 I Agree,\'94\loch\f1 \hich\f1  then \'93\loch\f1 \hich\f1 Next.\'94\loch\f1 \hich\f1   Otherwise click \'93\loch\f1 \hich\f1 Cancel.\'94

\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Copyright (c) Microsoft Corporation. All rights reserved.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid12454561\charrsid14375822 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12454561 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12454561\charrsid12454561 Copyright (c) Portions her}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12454561 eof copyright UC Regents.  All rights r}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12454561\charrsid12454561 eserved.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs22\cf2\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12454561\charrsid12454561 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8265478 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454561\charrsid14375822 
\par }}